<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="google-site-verification" content="" />
  
  <title>如何搭建Hexo个人博客</title>
  <meta name="author" content="John Doe">
  <meta name="description" content="环境配置安装node.jsnodenode.js安装是捆绑npm（包管理器）一起安装的，所以安装完node.js后，npm也安装好了 因为hexo是由node.js支持的 打开终端 win+r 输入cmd node -v 验证node是否安装成功 npm -v    验证npm 
 安装hexo是借">
  
  
  <meta property="og:title" content="如何搭建Hexo个人博客"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta property="og:site_name" content="Hexo"/>
  <link href="/apple-touch-icon-precomposed.png" sizes="180x180" rel="apple-touch-icon-precomposed">
  <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  <link rel="stylesheet" href="/css/m.min.css">
  <link rel="icon" type="image/x-icon" href="/favicon.ico">
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" async></script>
<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <a id="top"></a>
  <div id="main">
    <div class="main-ctnr">
      <div class="behind">
  <a href="/" class="back black-color">
    <svg class="i-close" viewBox="0 0 32 32" width="22" height="22" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="3">
        <path d="M2 30 L30 2 M30 30 L2 2"></path>
    </svg>
  </a>
  <div class="description">
    &nbsp;
  </div>
</div>


  <article class="standard post">
    <div class="title">
      
  
    <h1 class="page-title center">
        如何搭建Hexo个人博客
    </h1>
  


    </div>
    <div class="meta center">
      <time datetime="2020-04-15T13:54:03.000Z" itemprop="datePublished">
  <svg class="i-calendar" viewBox="0 0 32 32" width="16" height="16" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
    <path d="M2 6 L2 30 30 30 30 6 Z M2 15 L30 15 M7 3 L7 9 M13 3 L13 9 M19 3 L19 9 M25 3 L25 9"></path>
  </svg>
  &nbsp;
  2020-04-15
</time>






    </div>
    <hr>
    
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#环境配置"><span class="toc-text">环境配置</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#安装node-js"><span class="toc-text">安装node.js</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#安装hexo"><span class="toc-text">安装hexo</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#博客搭建"><span class="toc-text">博客搭建</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#初始化一个博客"><span class="toc-text">初始化一个博客</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#启动博客"><span class="toc-text">启动博客</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#新建博客"><span class="toc-text">新建博客</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#部署博客"><span class="toc-text">部署博客</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#新建一个仓库"><span class="toc-text">新建一个仓库</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#安装hexo的git部署插件"><span class="toc-text">安装hexo的git部署插件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#修改-config-yml文件"><span class="toc-text">修改_config.yml文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#部署到Git"><span class="toc-text">部署到Git</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#博客主题切换"><span class="toc-text">博客主题切换</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#找一个喜欢的主题"><span class="toc-text">找一个喜欢的主题</span></a></li></ol></li></ol>
    
    <div class="picture-container">
      
    </div>
    <h2 id="环境配置"><a href="#环境配置" class="headerlink" title="环境配置"></a>环境配置</h2><h3 id="安装node-js"><a href="#安装node-js" class="headerlink" title="安装node.js"></a>安装node.js</h3><p><a href="https://node.js.org" target="_blank" rel="noopener">node</a><br>node.js安装是捆绑npm（包管理器）一起安装的，所以安装完node.js后，npm也安装好了<br> 因为hexo是由node.js支持的<br> 打开终端 win+r 输入cmd<br> node -v 验证node是否安装成功<br> npm -v    验证npm </p>
<p> 安装hexo是借助npm来安装  但国内安装速度慢 建议安装淘宝镜像cnpm</p>
<p> npm install -g cnpm –registry=<a href="https://registry.npm.taobao.org" target="_blank" rel="noopener">https://registry.npm.taobao.org</a></p>
<p> 安装完后验证<br> cnpm -v</p>
<h3 id="安装hexo"><a href="#安装hexo" class="headerlink" title="安装hexo"></a>安装hexo</h3><p> 接着用cnpm安装</p>
<p> cnpm install -g hexo-cli</p>
<p> 安装完后验证<br> hexo -v</p>
<h2 id="博客搭建"><a href="#博客搭建" class="headerlink" title="博客搭建"></a>博客搭建</h2><p>  新建一个文件夹/blog<br>  cd 切换到blog文件夹内</p>
<h3 id="初始化一个博客"><a href="#初始化一个博客" class="headerlink" title="初始化一个博客"></a>初始化一个博客</h3><p>  hexo init<br>  成功后提示 INFO Start blogging with Hexo!<br>  此时/blog文件夹内生成了一堆博客框架初始文件</p>
<h3 id="启动博客"><a href="#启动博客" class="headerlink" title="启动博客"></a>启动博客</h3><p> hexo s<br> 在本地4000端口可以预览</p>
<h3 id="新建博客"><a href="#新建博客" class="headerlink" title="新建博客"></a>新建博客</h3><p> hexo n “博客名”<br> 其实就是新建了一个md文件，内容为空</p>
<p> 可以编辑里面的内容 以便验证是否修改成功<br> 再次启动可以看到新键的博客</p>
<h2 id="部署博客"><a href="#部署博客" class="headerlink" title="部署博客"></a>部署博客</h2><p> 登录GitHub</p>
<h3 id="新建一个仓库"><a href="#新建一个仓库" class="headerlink" title="新建一个仓库"></a>新建一个仓库</h3><p> new repository<br> 注意：仓库名必须为 “GitHub账号.github.io“</p>
<h3 id="安装hexo的git部署插件"><a href="#安装hexo的git部署插件" class="headerlink" title="安装hexo的git部署插件"></a>安装hexo的git部署插件</h3><p>在blog位置<br>cnpm install –save hexo-deployer-git</p>
<h3 id="修改-config-yml文件"><a href="#修改-config-yml文件" class="headerlink" title="修改_config.yml文件"></a>修改_config.yml文件</h3><p>修改内容如下：<br>”# Deployment<br>“## Docs: <a href="https://hexo.io/docs/deployment.html" target="_blank" rel="noopener">https://hexo.io/docs/deployment.html</a><br> deploy:<br>  type: git<br>  repo: <a href="mailto:git@github.com">git@github.com</a>:jackk1024/jackk1024.github.io.git     //仓库地址<br>  branch: master</p>
<h3 id="部署到Git"><a href="#部署到Git" class="headerlink" title="部署到Git"></a>部署到Git</h3><p> hexo d</p>
<p> 成功后即可访问 jackk1024.github.io<br> 博客部署完成！！！</p>
<h2 id="博客主题切换"><a href="#博客主题切换" class="headerlink" title="博客主题切换"></a>博客主题切换</h2><h3 id="找一个喜欢的主题"><a href="#找一个喜欢的主题" class="headerlink" title="找一个喜欢的主题"></a>找一个喜欢的主题</h3><p> 主题地址：<a href="https://hexo.io/themes/" target="_blank" rel="noopener">hexo-themes</a><br> 复制主题的GitHub地址</p>
<p> git clone <a href="https://github.com/bulandent/hexo-theme-bubuzou.git" target="_blank" rel="noopener">https://github.com/bulandent/hexo-theme-bubuzou.git</a> themes/bubuzou<br> //注意加”.git”   可以直接指定克隆到对应文件<br> 克隆完成后修改_config.yml文件:<br> “# Extensions<br> “## Plugins: <a href="https://hexo.io/plugins/" target="_blank" rel="noopener">https://hexo.io/plugins/</a><br> “## Themes: <a href="https://hexo.io/themes/" target="_blank" rel="noopener">https://hexo.io/themes/</a><br>  theme: pln</p>
<p>hexo clean<br>hexo g<br>hexo s<br>hexo d</p>
<p>改完主题需要等一会才能生效 </p>
<p>想找一个主题用，正逛着GitHub的时候偶然看到一篇博客，博主完全就是在过于我而言的另一种生活，想到人生有很多种可能，而这一种人生正是我向往的。读完这篇文，我很受触动。博主的生活与学习工作的平衡，其丰富是我不曾想象，原来人生可以这样子走！Jack，你要努力了！<br><a href="http://freemind.pluskid.org/misc/2019-summary/" target="_blank" rel="noopener">pluskid</a></p>


  </article>
  </script>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
  </script>
  <div class="busuanzi center">
    page PV:&nbsp;<span id="busuanzi_value_page_pv"></span>&nbsp;・&nbsp;
    site PV:&nbsp;<span id="busuanzi_value_site_pv"></span>&nbsp;・&nbsp;
    site UV:&nbsp;<span id="busuanzi_value_site_uv"></span>
  </div>


    





    </div>
  </div>
  <footer class="page-footer"><div class="clearfix">
</div>
<div class="right-foot">
    <div class="firstrow">
        <a href="#top" target="_self">
        <svg class="i-caret-right" viewBox="0 0 32 32" width="24" height="24" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="3">
            <path d="M10 30 L26 16 10 2 Z"></path>
        </svg>
        </a>
        0
    </div>
    <div class="secondrow">
        <a href="https://github.com/" target="_blank" rel="noopener">
        bbb
        </a>
    </div>
</div>
<div class="clearfix">
</div>
</footer>
  <script src="//cdn.bootcss.com/jquery/2.2.1/jquery.min.js"></script>
<script src="/js/search.min.js"></script>
<script type="text/javascript">

// disqus scripts


// dropdown scripts
$(".dropdown").click(function(event) {
  var current = $(this);
  event.stopPropagation();
  $(current).children(".dropdown-content")[($(current).children(".dropdown-content").hasClass("open"))?'removeClass':'addClass']("open")
});
$(document).click(function(){
    $(".dropdown-content").removeClass("open");
})

var path = "/search.xml";
searchFunc(path, 'local-search-input', 'local-search-result');

</script>

</body>
</html>
